# intellij-plugin-experiments

./: .gitignore  README.md  build.gradle  readme.MD  settings.gradle
src/main/kotlin/com/ezkhimo/intellij/zephyr/: ZephyrStartupActivity.kt
src/main/kotlin/com/ezkhimo/intellij/zephyr/action/: GenerateZephyrTranspilationAction.kt  NewZephyrTestCaseAction.kt
src/main/kotlin/com/ezkhimo/intellij/zephyr/action/ui/: EnterStoryIdDialog.kt  StoryIdInputValidator.kt
src/main/kotlin/com/ezkhimo/intellij/zephyr/api/: FetchTestCaseUseCase.kt  TestCase.kt  TestStep.kt
src/main/kotlin/com/ezkhimo/intellij/zephyr/api/model/: ZephyrApi.kt  ZephyrTestCase.kt
src/main/kotlin/com/ezkhimo/intellij/zephyr/di/: ZephyrModule.kt
src/main/kotlin/com/ezkhimo/intellij/zephyr/resources/: Bundle.kt  Icons.kt
src/main/kotlin/com/ezkhimo/intellij/zephyr/settings/: ZephyrProjectConfigurable.kt  ZephyrSettings.kt
src/main/kotlin/com/ezkhimo/intellij/zephyr/settings/ui/: ZephyrSettingsComponent.kt
src/main/kotlin/com/ezkhimo/intellij/zephyr/transpile/: TestCaseCodeGenerator.kt  ZephyrTestCaseTranspiler.kt
src/main/kotlin/com/nispr/intellij/zephyr/: ZephyrTranspilerStartupActivity.kt
src/main/kotlin/com/nispr/intellij/zephyr/action/: TranspileZephyrTestCaseAction.kt
src/main/kotlin/com/nispr/intellij/zephyr/api/: ApiInjection.kt  FetchTestCaseUseCase.kt  TestCase.kt  TestStep.kt
src/main/kotlin/com/nispr/intellij/zephyr/api/model/: JiraApi.kt  (+3 more)
src/main/kotlin/com/nispr/intellij/zephyr/di/: ZephyrTranspilerModule.kt
src/main/kotlin/com/nispr/intellij/zephyr/network/: AuthenticationHeaderInterceptor.kt
src/main/kotlin/com/nispr/intellij/zephyr/resources/: Bundle.kt
src/main/kotlin/com/nispr/intellij/zephyr/settings/: CredentialRepository.kt  ZephyrTranspilerProjectConfigurable.kt  ZephyrTranspilerSettings.kt
src/main/kotlin/com/nispr/intellij/zephyr/transpile/: TestCaseCodeGenerator.kt  ZephyrTestCaseTranspiler.kt
src/main/resources/: CodeGenBundle_en.properties  ZephyrTranspilerBundle_en.properties
(+3 files in other folders)
