plugins {
    id 'org.jetbrains.intellij' version '1.5.3'
    id 'org.jetbrains.kotlin.jvm' version '1.6.21'
}

group 'com.nispr.intellij.zephyr'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.6.21'
    implementation "com.squareup:kotlinpoet:1.11.0"
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.3'
    implementation 'io.insert-koin:koin-core:3.2.0-beta-1'
}

intellij {
    version = '2021.3.2'
}

def plugins = ['Kotlin']
intellij.plugins.set(plugins)

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

patchPluginXml {
    changeNotes = """
      <em>1.0</em> Add basic transpilation."""
}

runIde.dependsOn clean